{
  "name": "@compwright/is-lower-case",
  "version": "2.0.4",
  "description": "Fork of is-lower-case with added locale support",
  "main": "is-lower-case.js",
  "typings": "is-lower-case.d.ts",
  "files": [
    "is-lower-case.js",
    "is-lower-case.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "pretest": "standard --fix",
    "test": "mocha"
  },
  "standard": {
    "ignore": [
      "coverage/**",
      "node_modules/**",
      "bower_components/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/compwright/is-lower-case.git"
  },
  "keywords": [
    "cases",
    "lower",
    "lowercase",
    "check",
    "is-lower-case",
    "string"
  ],
  "author": {
    "name": "Jonathon Hill",
    "email": "jhill9693@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compwright/is-lower-case/issues"
  },
  "homepage": "https://github.com/compwright/is-lower-case",
  "devDependencies": {
    "mocha": "^6.2.0",
    "standard": "^14.1.0"
  }
}
